{
  "name": "bujo_app",
  "version": "1.0.0",
  "description": "Bullet Journal Web Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.4",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "nodemon": "^2.0.2"
  }
}
